---

- hosts: all
  roles:
    - common

- hosts: mesos_masters
  # FIXME: Is serial necessary?
  serial: True
  roles:
    - zookeeper
    - mesos-master
    - marathon

- hosts: mesos_slaves
  # FIXME: Is serial necessary?
  serial: True
  roles:
    - mesos-slave
