- name: configure mesos master zookeeper file
  template: src=zk.j2 dest=/etc/mesos/zk
  notify: restart mesos-master

- name: setup mesos-master hostname file
  template: src=mesos-master-hostname.j2 dest=/etc/mesos-master/hostname
  notify: restart mesos-master
  
- name: configure /etc/default/mesos-master
  template: src=mesos-master.j2 dest=/etc/default/mesos-master
  notify: restart mesos-master

- name: ensure mesos-master is running
  service: name=mesos-master state=running
